/* start variables */
:root{
    --main-color:#19c8fa;
    --second-color:rgb(15 116 143 / 70%);

}
/* end variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* html{
    scroll-behavior: smooth;
} */
body{
    
 
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:auto;
  font-style: normal;

    
}
 @media(Max-WIDTH:768PX) {
    body{
       margin-right: -2px;
    }
} 
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(Min-WIDTH:768PX) {
    .container{
        width: 750px;
    }
}
@media(min-WIDTH:992PX) {
      .container{
        width: 970px;
    }
}
@media(min-WIDTH:1200PX) {
      .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    color: #333;
    margin-bottom: 70px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left:50%;
    transform: translatex(-50%);
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
}
.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto  100px;
    max-width: 100%;
    line-height: 2;

}
/* End components */
/* start header */
header{
position: absolute;
width: 100%;
left: 0;
z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
 header .container:after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15;

} 
header .container .logo img{
    height: 40px;
}
header .container nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu{
    font-size: 22px ;
    color: white;
    transition: 0.3s;
}
@media (min-width:768px){
    header .container nav .toggle-menu{
        display: none; 
    }

}
 
header .container nav ul{
    display: flex;
    margin-right: 70px;
    transition: 0.3s;
}

header .container nav ul a{
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
    transition: 0.3s;
}
@media (max-width:767px){
    header .container nav ul {
        display: none;
        
    }
   header nav .toggle-menu:hover + ul{
          display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0px;
        background-color:rgb(0 0 /50%);
   }
 header nav ul li a:hover{
margin-left: 30px;

}
    header .container nav ul li:hover{
        color: var(--main-color);
    border-bottom: 2px solid var(--main-color);

}
header nav  ul li a {
padding: 15px !important;

}
}

header .container nav ul a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
@media (min-width:992px){
    header .container nav ul a:hover{
        color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
}

header .container nav .form{
    position: relative;
    padding-left: 20px;
    padding-bottom: 2.5px;
    padding-top: 2.5px;
    color: white;
    margin-left: 30px;
    border-left: 2px solid white;
    transition: 0.3s;
}
header .container nav .form:hover{
      color: var(--main-color);
    cursor: pointer;
        border-left: 2px solid var(--second-color);

}
/* end header */
/* start landing */
.landing{
    background-color:#1f2021;
    min-height: 100vh;
    background-image: url("../images/StockCake-Ethereal\ Fox\ Spirit_1755683127.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
position: absolute;
top:0;
left:0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /50%);
}
.landing .text{
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    background-color: var(--second-color);
    width: 50%;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
        text-align: center;
    }
    .landing .text .content{
    max-width: 100%;
}
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: white;
    transition: 0.3s;
}
@media(max-width:767px){
.landing .change-background{
    display: none;
}
}
.landing .change-background:hover{
    color: var(--main-color);
    cursor: pointer;
}
.landing .fa-angle-left{
    left:10px;
}
.landing .fa-angle-right{
    right:10px;
}
.landing .bullets{
    display: flex;
    position: absolute;
bottom: 30px;   
 left:50%;
    transform: translatex(-50%);

}
.landing .bullets li{
    width: 12px;
    height: 12px;
    border: 1px solid white;
border-radius: 50%;
margin-right: 5px;
animation-name: up-and-down;
animation-duration: 0.8s;
animation-iteration-count: infinite;
animation-direction: alternate;

}

.landing .bullets  .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    animation-delay: 0.4s;
}
@keyframes up-and-down {
    to{
        opacity: 0.5;
        transform: translateY(-20px);
    }
}
/* end landing */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(550px , 1fr));
    margin-top: 40px;
    gap: 20px;
    position: relative;
    
}
@media(max-width:767px){
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px , 1fr));}
}
.services .services-content .serv{
    display: flex;
    margin-top: 80px;
    max-width: 550px;
}
.services .services-content .serv i{
flex-basis: 80px;
margin-right:50px;

}

@media(max-width:1199px){
.services .services-content .serv{
    display: flex;
    margin-top: 80px;
}
}
@media(max-width:767px){
   
.services .services-content .serv{
 display: flex;
 flex-direction: column;
 align-items: center;

}
.services .services-content .serv i{

margin-right:0px;

}
.services .services-content .serv .text{
text-align: center;}

}
.services .services-content .serv .text{
    flex:1;
}


.services .services-content .serv .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-content .serv .text p{
    line-height: 2;
    color: #777;
}
/* eend services */
/* start design */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/StockCake-Luminous\ Peacock\ Fantasy_1755729708.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 /50%);
}
.design .image{
    flex: 1;
}
.design .image, .design .text{
    position: relative;
    z-index: 2;
    flex:1;

}
.design .image img{
  position: absolute;
  bottom: -350px;
  left: 250px;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    padding: 50px;
    flex:1;
}
.design .text h3{
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}
.design .text ul li{
    margin-bottom: 20px;
}
.design .text ul li::before{
    font-family: "font Awesome 5 free";
    content:'\e163';
    font-weight: 900;
    margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-bottom: 100px;
    padding-top: 100px;
}

.portfolio .shaffel{
    display: flex;
    justify-content: center;
}
.portfolio .shaffel li{
    padding: 10px;
    transition: 0.3s;
}
.portfolio .shaffel li:hover{
        color: white;
    background-color: var(--main-color);
    cursor: pointer;
}

.portfolio .shaffel  .active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .shaffel:has(li:hover) li.active {
        color: #333;
    background-color:white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
 .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    
}
@media(max-width:768px){
    .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container img{
    max-width: 100%;
    transition: 0.3s;
}
@media(min-width:768px){
   .portfolio .img-container img{
    max-width: 110%;
    transform:  scale(1.1);
}
}
.portfolio .img-container .caption{
position: absolute;
left:0;
bottom: -100px;
padding: 20px;
width: 100%;
background-color: white;
transition: 0.3s;
}
.portfolio .box:hover .caption{
bottom: -15px;
}
.portfolio .box:hover img{
transform:rotate(3deg)  scale(1.5);
}
.portfolio .img-container .caption h4{
    font-weight: normal;
    margin-bottom: 2px;
}
.portfolio .img-container .caption p{
    color: var(--main-color);
    font-size: 10px;
}
.portfolio .more{
    display: block;
    text-align: center;
    transform: translateX(-50%);
    background-color: var(--main-color);
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    width: fit-content;
        text-transform: uppercase;
        transition: 0.3s;


}
.portfolio .more:hover{
    background-color: var(--second-color);
    color: #333;
}
@media(min-width:768px){
    .portfolio .more{
        margin: 30px 550px;
    }
}
@media(max-width:768px){
    .portfolio .more{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 185px;
    }
}
@media(min-width:992px){
    .portfolio .more{
                margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 750px;
    }
}
/* end portfolio */
/* start video area */
.video-area{

    position: relative;
}
.video-area::after{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /40%);
z-index:- 1;
}
.video-area video{
    aspect-ratio: 16 / 9;
    width: 100%;
   

}
.video-area .text{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--second-color);
    padding: 40px;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 3;
}
.video-area .text h2{
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video-area .text p{
    margin-bottom: 30px;
    font-size: 12px;
}
.video-area .text button{
    padding: 10px 20px 10px 20px;
    background-color:black;
    color: white;
        text-transform: uppercase;cursor: pointer;
        transition: 0.3s;
        margin-top: 25px;
        border: none;
}
.video-area .text button:hover{
    padding: 5px 20px 5px 20px;
    background-color:var(--second-color);
    color: white;
    text-transform: uppercase;
     cursor: pointer;
}

/* end video area */
/* start about */
.about{
    padding-top: 100px;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.about .image img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media(max-width:757px){
    .about .image img{
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
    margin-left: -35px;
}
}
/* end about */
/* start stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/StockCake-Neon\ Cyber\ Cat_1755826597.jpg);
    min-height: 500px;
    background-size: cover;
    position: relative;
    text-align: center;
}
.container{

}
.stats::before{
    content: "";
    position: absolute;
     top:0;
     left:0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 /50%);

}
.stats .big-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
        max-width: 100%;
    position: relative;
    z-index: 1;
}
.stats .contain{
    padding: 50px;
    color: white;
    background-color: var(--second-color);
  
 

}

@media(min-width:768px){
    .stats .contain{
        flex-basis: 50%;
        margin-top: 0px;
    }
}
@media(max-width:767px){
    .stats .contain{
        flex-basis: 100%;
        margin-top: 0px;
    }
}
@media(min-width:992px){
    .stats .contain{
        flex-basis: 25%;
        margin-top: 100px;
    }
}

.stats .contain i{
display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #333;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
margin: 0 auto 30px;
}
.stats .contain .num{
    font-size: 50px;
    font-weight: bold;
        margin: 0 0 20px;
}
.stats .contain p{
    font-size: 14px;
    text-transform: capitalize;
}
/* end stats */
/* start skills */
.skills-content{
        padding-top: 100px;
    padding-bottom: 100px;
}
.skills-content .big-box{
    display: flex;
    justify-content: space-between;
flex-wrap: wrap;
}
.skills-content .big-box > div{
    flex-basis: 45%;
}
@media(min-width:992px){
    .skills-content .big-box > div{
        flex-basis: 45%;
    }
}
@media(max-width:992px){
    .skills-content .big-box > div{
        flex-basis: 100%;
        text-align: center;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
    }
}
.skills-content .big-box > div > div> h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;

}
.skills-content .big-box > div > div> p{
text-align: center;
color: #777;
font-size:14px;
line-height: 1.8;
margin-bottom: 60px;

}
.skills-content .big-box .testimonials .contain{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 35px;
    

}


.skills-content .container .contain img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.skills-content .container .contain .text-2{
flex-basis: 350px;
margin-top: 10px;
color: #777;
font-size: 14px;
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
@media(max-width:767px){
    .skills-content .big-box .testimonials .contain{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .skills-content .big-box .testimonials img{
margin: 0 auto 20px;
    }
    .skills-content .container .contain .text-2{
flex-basis: 150px;
margin-top: 20px;

}
}
.skills-content .container .contain .text-2 p{
    text-align: right;
    text-transform: capitalize;
    color: #333;
    font-size: 13px;
    margin-bottom: 10px;
}
.skills-content .big-box ul{
    display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;

}
.skills-content .big-box ul li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
    animation-name: up-and-down;
animation-duration: 0.9s;
animation-iteration-count: infinite;
animation-direction: alternate;
}

.skills-content .big-box ul  .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    animation-delay: 0.3s;

}
.skills-content .big-box ul .three{
animation-delay: 0.6s;
}
.skills-content .big-box .skills .prog-holder{
margin-bottom: 25px;

}
.skills-content .big-box .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.skills-content .big-box .skills .prog-holder .prog{
    background-color: #dedede;
    height: 25px;

}
.skills-content .big-box .skills .prog-holder .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.skills-content .big-box .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    display: flex;
    justify-content: center;

    background-color: black;
color: white;
top: -40px;
right: -20px;
padding: 4px 0;
width: 40px;
height: 30px;
text-align: center;
clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 51% 99%, 32% 75%, 0% 75%);
border-radius: 20%;
}
/* end skills */
/* start quota */
.quota{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/StockCake-Digital\ Neon\ Sunrise_1756041477.jpg);
    background-size: cover;
    height: 400px;
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
}
.quota::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
    z-index: -1;
}
.quota .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.quota .container p{
    margin-top: 70px;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
@media(max-width:767px){
    .quota .container p{
    margin-top: 0px;
    
}
}
.quota .container p span{
position: relative;
}
.quota .container p::after{
        font-family: "font Awesome 5 free";
    content:'\f10d';
    font-weight: 900;
font-size: 10px;
position: relative;


   
}
.quota .container p::before{
        font-family: "font Awesome 5 free";
    content:'\f10d';
    font-weight: 900;
     font-size: 10px;
     position: relative;
  top: -20px;
  right: 5px;

}
/* end quota */
/* start pricing */
.pricing{
        padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: flex;
    justify-content: space-between;

}

.pricing .plans .plan{
      background-color: #fcfcfc;
          text-align: center;
          transition: 0.3s;
}

@media(min-width:767px){
    .pricing .plans{
flex-wrap: wrap;

}
.plans .plan{
    flex-basis: 48%;
}
}
@media(max-width:767px){
    .pricing .plans{
flex-wrap: wrap;
}
.plans .plan{
    flex-basis: 100%;
}
}
@media(min-width:991px){
    .pricing .plans{
flex-wrap: wrap;
}
.plans .plan{
    flex-basis: 24%;
}
}

.pricing .plan .head{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
  

}
.pricing .plan .head h3{
font-size: 15px;
text-transform: uppercase;
color: #aaa;
}
.pricing .plan .head span{
    font-size: 60px;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
}
.pricing .plan .head span::after{
content: " /MO";
position: relative;
font-size: 15PX;
color: #333;
right: -15px;
}
.pricing .plan .head span::before{
content: "$";
font-size: 20PX;
position: relative;
top:-40px;
margin-right: 15px;
transition: 0.3s;

}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plan ul li{
padding: 20px;
position: relative;
font-size: 12px;
color: #777;
font-weight: 500;
transition: 0.3s;

}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 180px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;

}
.pricing .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
        border: 1px solid var(--main-color);
        width:fit-content;
        margin: 30px auto;
        color: black;
        transition: 0.3s;
        font-weight: 600;
      
}
.pricing .plan .foot a:hover{
background-color: #ccc;
color: white;
border: none;
font-weight: bold;
}
.pricing .contact-text{
    text-align: center;
margin: 50px auto 20px;
font-size: 20px;
color: #777;
font-weight: 500;
}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 25px;
    text-decoration: none;
    transition: 0.3s;
}
.pricing .contact-link:hover{
    background-color: var(--second-color);
    font-weight: bolder;
    border: none;
    transform: scale(1.(0.5));
}
.pricing .plan:hover ul li:not(:last-child)::after{
     width: 100%;
    height: 2px;
}
.pricing .plan:hover .head span{
    font-size: 70px;
}
.pricing .plan:hover{
    background-color: #f1f1f1;
    transform: scale(1.1);
}
.pricing .plan:hover span::before{
    color: var(--second-color);
}
.pricing .plan:hover span::after{
    color: var(--second-color);
}
.pricing .plan:hover a{
    font-weight: bold;   


}
/* end pricing */
/* START subscribe */
.subscribe{
        padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/StockCake-Prismatic\ Crystal\ Constellation_1756053988.jpg);
    background-size: cover;
    position: relative;
    color: white;
    transition: 0.3s;
    z-index: 1;
}
.subscribe::after{
        content: "";
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
    z-index: -1
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    transition: 0.3s;
}
@media(max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form  {
display: flex;
position: relative;
flex-basis: 500px;
max-width: 100%;
max-height: 50px;
transition: 0.3s;
}
.subscribe .container form i {
 position: absolute;
 top:50%; 
 transform: translateY(-50%);
 left: 25px;
 transition: 0.3s;
}
.subscribe .container form input[type="email"] {
border: 1px solid white;
background: none;
padding: 15px 20px 15px 60px;
caret-color: var(--main-color);
flex-basis: calc(100% - 130px);
border-right: none;
transition: 0.3s;
}
.subscribe .container form input[type="submit"] {
flex:1;
    background-color: var(--second-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
text-transform: capitalize;
border-left: none;
transition: 0.3s;
}
.subscribe .container form input[type="submit"] ,
 .subscribe .container form input[type="email"]{
outline: none;
}
.subscribe .container form input[type="submit"]:hover{
    transform: scalex(1.1);
    background-color:#19c8fa;
    color: #333;
    cursor: pointer;
}
.subscribe form ::placeholder{
    color: white;
    font-weight: bold;
}
.subscribe .container p{
line-height: 2;
margin-left: 50px;
}
@media(max-width:992px){
    .subscribe .container p{
        margin: 30px 0 0 ;
    }
    .subscribe .container p{
        text-align: center;
    }
}
/* end subscribe */
/* start contact */
.contact{
            padding-top: 100px;
    padding-bottom: 100px;
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:992px){
   .contact .contact-content{
    flex-direction: column;
   }
}
.contact .contact-content form{
flex-basis: 70%;
padding-left: 50px;
}

.contact .contact-content form .Main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .contact-content form .Main-input{
    outline: none;
}
.contact .contact-content form textarea{
    height: 200px;
}
.contact .contact-content form input[type="submit"]{
    display: flex;
    margin-left: auto;
color: white;
background-color: var(--main-color);
padding: 20px;
border: none;
cursor: pointer;
transition: 0.3s;
}
.contact .contact-content form input[type="submit"]:hover{
    background-color: var(--second-color);
        transform: scalex(1.1);
    color: #333;
    cursor: pointer;
}
.contact form ::placeholder {
    font-weight: bold;
    text-transform: uppercase;
    

}
.contact .contact-content .info{
    flex-basis: 25%;
}
@media(max-width:992px){
  .contact .contact-content .info{
    order: -1;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   }
   .contact .contact-content form{
padding-left: 0px;
}
.contact .contact-content form input[type="submit"]{
 margin: auto;
}
}
.contact .contact-content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 600;
font-size: 18px;
}
.contact .contact-content .info span{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .contact-content .info div:last-of-type {
margin-top: 85px;
}
.contact .contact-content .info address{
color: #777;
line-height: 2;
}
@media(max-width:992px){

.contact .contact-content .info div:last-of-type {
margin-top: 0px;
}
.contact .contact-content .info address{
margin-bottom: 40px;
}
}
/* END contact */
/* start footer */
.footer{
            padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/StockCake-Misty\ Cyber\ Night_1756102150.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
.footer::after{
        content: "";
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
    z-index: -1
}
.footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.footer .container img{
    margin: 0 0 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    margin: 20px auto;
}

.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top: 60px;
margin-bottom: -20px;
word-spacing:2px;

}
.footer .copyright span{
color: var(--main-color);
font-weight: bold;

}
/* end footer */